server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://host.docker.internal:5173;
        proxy_redirect off;
    }
    location /api {
        proxy_pass http://host.docker.internal:1323;
        proxy_redirect off;
    }
}
